🤔 Duvidas

- Router(childrens) arquivo router.ts
- Na aula usou o context para passar os dados
- Usar classes, criar pasta entities:
 	- Validar dentro da classe, se nome é string, price numero.., funções CRUD
- Pra ficar mais limpo, no form passar só uma prop ex:Item e desestruturar dentro do form
- Framer motion
____________________________________________________________________________________________

🧠 Treinar

Estilização com Sass, frameworks css, styled-component?
Frameworks

_________________________________________________________________________

🔮 Melhorias 

Nas categorias, colocar um campo de texto, ao digitar aparece as opções que mais se encaixam, se não tiver nenhuma, crie uma nova categoria.
Poder editar as fotos
Animações
Pesquisar produtos no estoque
Tornar um projeto fullstack
O usuario escolher a quantidade de itens em alerta no dashboard (baixo estoque)
Ao digitar o preço fica igual o do Nubank
_________________________________________________________________________
✍ Correções

Melhorar o nome das rotas
Refatoração
Validações dos inputs